<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<style>
    path {
        fill: none;
        stroke: rgb(89, 128, 34);
        stroke-width: 1.5px;
    }
    
    path.link1 {
        stroke: #666;
    }
    
    path.link0 {
        stroke: lightcoral;
    }
    
    path.arrow {
        fill: black;
        stroke: black;
    }
    /* .fixed {
  stroke: red;  
  stroke-width: 0.5px;
  font: 30px sans-serif;
} */
    
    circle {
        fill: #ccc;
        stroke: #fff;
        stroke: black;
        stroke-width: 1.5px;
    }
    
    circle.level1 {
        fill: #faf3dd;
    }
    
    circle.level2 {
        fill: #64958f;
    }
    
    circle.level3 {
        fill: #065c6f;
    }
    
    circle.fixed {
        stroke: #FFFF00;
        stroke-width: 5px;
    }
    
    #container1 {
        height: 900px;
        width: 70%;
        float: left;
        background-color: AliceBlue;
        overflow: hidden;
    }
    
    #container2 {
        height: 900px;
        width: 28%;
        float: left;
        padding-left: 20px;
    }
    
    text {
        fill: #000;
        font: 12px sans-serif;
        font-weight: bold;
        pointer-events: none;
    }
    
    .graph-svg-component {
        background-color: AliceBlue;
    }
    .inline-div{
        display: inline;
    }
    ul {list-style: none; margin: 0; padding: 0;}
    /*li {display: inline-block; min-width: 80px; padding: 10px; background-color: #eee; margin: 0;}*/

    .tag-button {
        color: #444444;
        background: #F3F3F3;
        border: 1px #DADADA solid;
        padding: 2px 10px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 9pt;
        outline: none;
        margin-left: 2px;
        margin-right: 2px;
    }

    h1 {text-align: center;}

    span.line-text:hover{
        background-color: #f6eec9;
    }

</style>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info">
        <a class="navbar-brand" href="landing.html">CSE 6242 Team 26</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lda_tree.html">LDA Tree</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Dropdown -->
    <div>
        <h1>Knowledge graph for law case</h1>
        <!--
        <p style="display: inline">Topic: <select id="topic_dropdown"></select> </p>
        <span style="padding-left:20px"> -->
            <!-- Add new node  -->
            <form name="myform" style="display: inline">
                <input type="text" id="subVal" size="15" placeholder="Add subject&hellip;"> 
                <input type="text" id="relVal" size="15" placeholder="Add relation&hellip;">
                <input type="text" id="objVal" size="15" placeholder="Add object&hellip;">
                <input name="submit" class="tag-button" id="submitNewNodeBtn" type="button" value="Submit">
            </form>
            <!-- Filter object -->
            <div style="display: inline">
                <span style="padding-left:20px">
                    <input id="filter_text" type="text" id="objFilter" size="15" placeholder="Add object to filter&hellip;">
                    <input id="filter_btn" class="tag-button" type="button" value="Filter Object">
                    <div class="inline-div" id="filter_tag"></div>
                </span>
            </div>
        </span>
        <!--
        <p>Case: <select id="cases_dropdown"></select> </p> -->
    </div>    <!--
    <p>Case: <select id="cases_dropdown"></select> </p>
    -->
     
    <!-- Display svg -->
    <div id="container1"></div>

    <!-- Case context -->
    <div id="container2" ; float: "left">
    
   
    </div>
<script src="knowledge_graph.js"> </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
